<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niraj Icon Developer,Programer,ML Enthusaint </title>
</head><link rel="stylesheet" href="style.css">
<body>
    <div class="container">
      <div class="sidebar sidebargo">
    
        <nav>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="intro.html">My Intro</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact me </a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="three line .png" alt="">
        <img class="cross" src="cross.png" alt="">
    </div>
        <div class="blogcontainer">
            <h1>Blog by Niraj -the lagend</h1>
          <div class="blogitem">
            <h2>Leran java-in fun way!</h2>
            <h3>What is Java?</h3>
           <p>Java is a popular programming language, created in 1995.It is owned by Oracle, and more than 3 billion devices run Java.

            It is used for:</p>
            <p>.Mobile applications (specially Android apps)</p>
            <p>.Desktop applications</p>
            <p>.Web applications</p>
            <p>.Web servers and application servers</p>
            <p>.Games</p>
            <p>.Database connection</p>
            <p>.and much, much more!</p>
            <h3>Why Use Java?</h3>
            <p>.Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)

            </p>
            <p>.It is one of the most popular programming languages in the world

            </p>
            <p>.It has a large demand in the current job market

            </p>
            <p>.It is easy to learn and simple to use

            </p>
            <p>.It is open-source and free</p>
            <p>.It is secure, fast and powerful</p>
            <p>.It has huge community support (tens of millions of developers)

            </p>
            <p>.Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs

            </p>
            <p>.As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</p>

            <button class="btn btn-sm">Read More</button>
          </div>
          
          <div class="blogitem">
            <h2>Leran java script -in fun way!</h2>
            <h3>.JavaScript Can Change HTML Content</h3>
            <p>One of many JavaScript HTML methods is getElementById().</p>
            <p>The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":</p>
            <h3>JavaScript Can Change HTML Attribute Values</h3>
            <p>In this example JavaScript changes the value of the src (source) attribute of an <img> tag:</p>
            <h3>.JavaScript Can Change HTML Styles (CSS)</h3>
            <p>Changing the style of an HTML element, is a variant of changing an HTML attribute:

            </p>
            <h5>Example</h5>
            <p>document.getElementById("demo").style.fontSize = "35px";</p>
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogitem">
            <h2>Leran HTML -in fun way!</h2>
            <H3>HTML Introduction</H3>
            <H4>What is HTML?</H4>
            <P>.HTML stands for Hyper Text Markup Language</P>
            <p>.HTML is the standard markup language for creating Web pages</p>
            <P>.HTML describes the structure of a Web page</P>
            <P>.HTML elements tell the browser how to display the content</P>
               <P>.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</P>
              <H4>A Simple HTML DocumentA Simple HTML Document</H4>
              <H5>Example  Explained</H5>
              <P>.The <!DOCTYPE html> declaration defines that this document is an HTML5 document
              </P>
              <P>.The <html> element is the root element of an HTML page</P>

            
            <button class="btn btn-sm">Read More</button>
          </div>
          <div class="blogitem">
            <h2>Leran CSS -in fun way!</h2>
            <P>CSS is the language we use to style an HTML document.

              CSS describes how HTML elements should be displayed.
              
              This tutorial will teach you CSS from basic to advanced.</P>
              <H4>Examples in Each Chapter</H4>
              <P>This CSS tutorial contains hundreds of CSS examples.

                With our online editor, you can edit the CSS, and click on a button to view the result.</P>






           
            <button class="btn btn-sm">Read More</button>
          </div>

        </div>
    </div>
</div>
<script src="script.js"></script>
</body>